[defaults]
inventory = inventory/
#private_key_file = ~/.ssh/ansible
#remote_user = sysadmin
#host_key_checking = True
#vault_id_match = True
vault_identity = /home/sysadmin/ansible/vault/vault.yml
vault_password_file = /home/sysadmin/.vault_key
gathering = explicit
vars_files = /home/sysadmin/ansible/vault/vault.yml
#ask_vault_pass = True
host_key_checking = False
#forks = 10
