[defaults]
inventory = inventory/
private_key_file = ~/.ssh/ansible
remote_user = sysadmin
host_key_checking = True
#vault_id_match = True
vault_identity = /home/sysadmin/ansible/vault.yml
vault_password_file = /home/sysadmin/.vault_key


#[windows]
#inventory = inventory
#private_key_file = ~/.ssh/ansible
#remote_user = azurestandard.com\admin
#host_key_checking = True

